{
  "name": "gigachad-react-rollup-starter",
  "version": "0.0.0-development",
  "description": "react rollup starter for building npm packages",
  "license": "MIT",
  "author": "John James",
  "type": "module",
  "main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "rollup",
    "starter",
    "template",
    "boilerplate"
  ],
  "homepage": "https://github.com/a11y-gigachad-org/gigachad-react-rollup-starter",
  "bugs": {
    "url": "https://github.com/a11y-gigachad-org/gigachad-react-rollup-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a11y-gigachad-org/gigachad-react-rollup-starter"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup --config",
    "start": "rollup --config --watch",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@rollup/plugin-babel": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-replace": "latest",
    "@rollup/plugin-typescript": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "husky": "latest",
    "prettier": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rollup": "latest",
    "rollup-plugin-terser": "latest",
    "rollup-plugin-visualizer": "latest",
    "semantic-release": "latest"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}
